potential
pair potential energy is a crucial concept in physics to measure the interaction
between particles of a system in recent years this kind of potential
energy functions has been used in evolutionary multi objective optimization
to generate pareto front approximations with good diversity properties however
an in depth study on how to use these functions is missing in this paper we provide
an exhaustive analysis of the utilization of pair potential energy functions PPFs
to generate a reference point set and to increase the diversity properties of
pareto front approximations generated by multi objective evolutionary algorithms
according to our experimental results the utilization of ppf based mechanisms
lead to the generation of high diversity pareto front approximations regardless
of the underlying geometry that is it is shown that they are promising 
diversity preserving mechanisms in multi objective optimization for 
algorithm design algorithm evaluation and problem analysis